# tenxun-asr

./: README.md  pom.xml
src/main/java/com/szjz/asr/: AsrApplication.java
src/main/java/com/szjz/asr/offline/sdk/: ASRTest.java  DescribeInstances.java  DescribeZones.java  EvaluationExamples.java  JSONObj.java  OasrRequestSample.java  SASRsdk.java  Task.java  TencentCloudAPITC3Demo.java  TestController.java
src/main/java/com/szjz/asr/offline/sdk/http/: OasrRequesterSender.java
src/main/java/com/szjz/asr/offline/sdk/model/: OasrBytesRequest.java  OasrResponse.java  OasrResponseParser.java
src/main/resources/static/: bike.json  dog.json  red.json
src/test/java/com/szjz/asr/: AsrApplicationTests.java
